<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="upper">
        <div class="header">
            <div class="left">
                <img src="/img/logo2.png" alt="Logo">
            </div>
            <ul class="mid">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
            <div class="right">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="container">
            <div class="about">
                <h2>Foodies Club</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quaerat ipsum nemo <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; excepturi labore cupiditate possimus ex accusantium
                    illo porro<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    aspernatur corporis consectetur!</p>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="boxs">
            <div class="box-1">
                <h2 class="heading">
                    Pizza
                </h2>
                <div class="png">
                    <img src="/img/pizza.png" alt="Img">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maiores. A eos, id quibusdam autem,
                    numquam ea adipisci hic veniam iste fuga nihil. Nesciunt saepe laudantium repellat eius at,
                    recusandae voluptatum hic provident odio ratione beatae rem eaque voluptatibus. Soluta quae libero
                    consequuntur vel rem.
                </div>
            </div>
            <div class="box-2">
                <h2 class="heading">
                    Varieties
                </h2>
                <div class="png">
                    <img src="/img/plate.png" alt="Img">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maiores. A eos, id quibusdam autem,
                    numquam ea adipisci hic veniam iste fuga nihil. Nesciunt saepe laudantium repellat eius at,
                    recusandae voluptatum hic provident odio ratione beatae rem eaque voluptatibus. Soluta quae libero
                    consequuntur vel rem.
                </div>
            </div>
            <div class="box-3">
                <h2 class="heading">
                    Food Delivery
                </h2>
                <div class="png">
                    <img src="/img/delivery1.png" alt="Img">
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maiores. A eos, id quibusdam autem,
                    numquam ea adipisci hic veniam iste fuga nihil. Nesciunt saepe laudantium repellat eius at,
                    recusandae voluptatum hic provident odio ratione beatae rem eaque voluptatibus. Soluta quae libero
                    consequuntur vel rem.
                </div>
            </div>
        </div>
    </div>
    <div class="lower">
        <div class="head">
            Our Clients
        </div>
        <div class="clients">
            <div class="client-1">
                <img src="/img/client1logo.png" alt="Client">
            </div>
            <div class="client-2">
                <img src="/img/client2logo.png" alt="Client">
            </div>
            <div class="client-3">
                <img src="/img/client3logo.png" alt="Client">
            </div>
            <div class="client-4">
                <img src="/img/client4logo.png" alt="Client">
            </div>
            <div class="client-5">
                <img src="/img/client1logo.png" alt="Client">
            </div>
        </div>
    </div>
</body>

</html>